{
    "name": "barryvdh/laravel-async-queue",
    "description": "Async Queue Driver for Laravel (Push to background)",
    "keywords": ["laravel", "queue", "async", "background"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.x",
        "illuminate/console": "5.0.x",
        "symfony/process": "~2.6"
    },
    "autoload": {
        "psr-4": {
            "Barryvdh\\Queue\\": "src/"
        }
    }
}
